# DummyAdminPanel

./: DummyAdminPanel.sln  README.md
DummyAdminPanel/: App.razor  AppSettings.cs  Dockerfile  DummyAdminPanel.csproj  Program.cs  _Imports.razor  appsettings.json
DummyAdminPanel.Tests/: DummyAdminPanel.Tests.csproj  (+1 more)
DummyAdminPanel/Authentication/: StaticAuthenticationService.cs
DummyAdminPanel/Connectors/DummyApi/: DummyApiList.cs  IDummyApiConnector.cs
DummyAdminPanel/Connectors/DummyApi/API/: DummyApiConnector.cs
DummyAdminPanel/Connectors/DummyApi/LocalStorage/: DummyApiLocalStorageConnector.cs  ICachingDummyApiConnector.cs  IDummyApiCacher.cs
DummyAdminPanel/Exceptions/: FailedToFetchDataException.cs
DummyAdminPanel/Extensions/: ServiceCollectionExtensions.cs
DummyAdminPanel/Models/: PostPreview.cs  UserPreview.cs
DummyAdminPanel/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Posts.razor  Posts.razor.cs  Users.razor  Users.razor.cs  _Host.cshtml  _Layout.cshtml
DummyAdminPanel/Properties/: launchSettings.json
DummyAdminPanel/Repositories/: PagedData.cs
DummyAdminPanel/Repositories/Posts/: CachingPostsRepository.cs  DemoPostsRepository.cs  IPostsRepository.cs
DummyAdminPanel/Repositories/Users/: CachingUsersRepository.cs  DemoUsersRepository.cs  IUsersRepository.cs
DummyAdminPanel/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PagedTablePageTemplate.razor  PagedTablePageTemplate.razor.cs  Pagination.razor  TableView.razor  TableView.razor.cs
